<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/imagevis"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/imsgeviewofhotel"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="place image here"
            android:textStyle="bold"
            android:textColor="#000"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/offervis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offer: your offers are displayed here"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"/>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </ListView>

</LinearLayout>